@import url('https://fonts.googleapis.com/css?family=Jaldi|Racing+Sans+One&display=swap');

button {
    background-color: black;
    color: white;
    font-weight: bold;
    border:none;
    display: inline-block;
    font-size: calc(1.2vw + 8px);
    padding: 0px;
}

#introductions {
    width: 100vw;
    margin: 5px;
    display: grid;
    grid-template-areas: 
        "placeOne placeTwo"
        "placeThree placeFour";
}

.name-container {
    background-image: url(../../img/category.png);
    background-size: cover;
    display: flex;
    justify-content: center;
}

.names {
    font-family: Racing Sans One;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 2.2vw;
}

#aboutUs {
    position: absolute;
    display: grid;
    width: 100vw;
    top:100px;
    bottom: 100px;
    left:0px;
    margin-left:0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "aboutArea"
}

#aboutDiv {
    overflow-x: hidden;
    position: absolute;
    display: grid;
    font-family:Jaldi;
    width: 100%;
    height: 100%;
    align-items: left;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "headDiv headDiv";
}

#headDiv {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 2px rgba(0, 0, 0, 0.3) solid;
    grid-template-areas:
        "pagehead"
        "aboutPara";
    background-color: black;
    opacity: 0.5;
    margin: auto;
    padding: 10px;
    width: 70vw;
}


p {
    font-size: calc(1.2vw + 8px);
    word-wrap:normal;
}

h1, h2{
    font-size: calc(1.2vw + 14px);
}

h3 {
    text-align: center;
    font-size: 2.5vw;
    max-width: 20vw;
    color: white;
    font-family: Racing Sans One;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#aboutHead {
    min-width: 180px;
    color: white;
    font-weight: bold;
    margin: auto;
}
#aboutPara {
    text-align: center;
    color: white;
    font-weight: bold;
}

#itemOne, #itemTwo, #itemThree, #itemFour {
    margin-left: 5px;
}

#itemOne {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 45px 1fr;
    height: 20em;
    grid-template-areas:
        "headOne headOne"
        "imgOne paraOne" 
}

#itemTwo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 45px 1fr;
    grid-template-areas:
        "headTwo headTwo"
        "imgTwo paraTwo" 
}

#itemThree {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 45px 1fr;
    height: 20em;
    grid-template-areas:
        "headThree headThree"
        "imgThree paraThree" 
}

#itemFour {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 45px 1fr;
    height: 20em;
    grid-template-areas:
        "headFour headFour"
        "imgFour paraFour";
}

img {
    height: 15vh;
    width: 15vw;
    margin-top: 0px;
}

#itemOne{grid-area: placeOne;}
#itemTwo{grid-area: placeTwo;}
#itemThree{grid-area: placeThree;}
#itemFour{grid-area: placeFour;}
#aboutHead{grid-area: pagehead;}
#aboutPara{grid-area: aboutPara;}
#aboutDiv{grid-area: aboutArea}
#headDiv{grid-area: headDiv;}
#itemOne p{grid-area: paraOne;}
#itemTwo p{grid-area: paraTwo;}
#itemThree p{grid-area: paraThree}
#itemFour p{grid-area: paraFour}
#itemOne h3{grid-area: headOne;}
#itemTwo h3{grid-area: headTwo;}
#itemThree h3{grid-area: headThree}
#itemFour h3{grid-area: headFour}
#itemOne img{grid-area: imgOne;}
#itemTwo img{grid-area: imgTwo;}
#itemThree img{grid-area: imgThree;}
#itemFour img{grid-area: imgFour;}

.selfIntroduction {
    background-image: url('../../img/rectangle_24.png');
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    height: 75%;
    width: 90%;
    color: black;
}

.resumeBG {
    background-image: url('../../img/rectangle_24.png');
    
    border-radius: 10px;
    
    
    
}

.selfIntroduction span {
    top: 0px;
    transition: 3.3s;
    transform: translate(-50%, -50%);
}
.selfIntroduction span:hover {
    animation: scrollDown 1s linear;
    animation-fill-mode: forwards;
}

/* @keyframes scrollDown {
    100% {
        top: -50px;
      }
} */

.items {
    overflow: hidden;
}

.selfImg {
    border-radius: 5%;
    animation: slideDown 1s infinite;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slideDown {
    0% {
        top: -240px;
    }
    100% {
        top: 0px;
    }
}
 
/* mobile view */
@media screen and (max-width: 795px) {
    #introductions {
        width: 100vw;
        margin: 5px;
        display: grid;
        grid-template-areas: 
            "placeOne" 
            "placeTwo"
            "placeThree" 
            "placeFour";
    }

    #itemOne {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 35px 1fr;
        height: 20em;
        grid-template-areas:
            "headOne headOne"
            "imgOne paraOne" 
    }
    
    #itemTwo {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 45px 1fr;
        height: 20em;
        grid-template-areas:
            "headTwo headTwo"
            "imgTwo paraTwo" 
    }
    
    #itemThree {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 45px 1fr;
        height: 20em;
        grid-template-areas:
            "headThree headThree"
            "imgThree paraThree" 
    }
    
    #itemFour {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 45px 1fr;
        height: 20em;
        grid-template-areas:
            "headFour headFour"
            "imgFour paraFour";
    }

    .selfImg {
        width: 30vw;
    }

    .names {
        font-size: 5vw;
    }
    
    #ethan {
        font-size: 4vw;
    }

    .selfIntroduction {
        font-size: 100%;
    }
}
